{
  "todotree": {
    "tree": [
      {
        "key": 1662707202824,
        "children": [],
        "todo": {
          "content": "check file is out of current open project",
          "id": 1662707202824,
          "level": "default",
          "done": false
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 0
  }
}